# Atomus.Security.SHA1

./: Atomus.Security.SHA1.sln  README.md
dotNet/: Atomus.Security.SHA1(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Security.SHA1(dotNetCore).csproj
dotNetStandard/: Atomus.Security.SHA1(dotNetStandard).csproj
src/: SHA1.cs
